{
  "name": "selenium-test-report",
  "version": "1.0.0",
  "description": "testing features in the test report",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha test",
    "test-ci": "mocha test --reporter mocha-junit-reporter --reporter-options attachments=true --reporter-options mochaFile=./junit.xml"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "mocha-junit-reporter": "^2.0.0",
    "selenium-webdriver": "^4.0.0-beta.3"
  }
}
